MONGO_DB_URI=mongodb+srv://KRYPTOCARDS_BETA:KRYPTOCARDS_BETA_PASSWORD@maincluster.seowi.mongodb.net/beta-version?retryWrites=true&w=majority
GOOGLE_EMAIL=kryptocards@gmail.com
GOOGLE_PASSWORD=krypto_1234